@import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');

* {
    margin: 1;
    padding: inherit;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 2000px;
    width: 100%;
    margin: 0 auto;
  }
body {
    /* Native font stack https://getbootstrap.com/docs/4.2/content/reboot/#native-font-stack */
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
        'Helvetica Neue', Arial, sans-serif;
    font-size: 2rem;
    text-align: center;
    color: #333;
    margin: 20px;
    text-align: inherit;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.header {
    border-bottom: 1px solid #E2E8F0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 1.5rem;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link {
    font-size: 1.6rem;
    font-weight: 400;
    color: #475569;
}

.nav-link:hover {
    color: #482ff7;
}

.nav-logo {
    font-size: 2.1rem;
    font-weight: 500;
    color: black;
}

@media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

}

.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #4587c9 0%, #f4f3f6 100%);
}

.photo-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-blue);
}

footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-gray);
    border-top: 4px solid var(--main-red);
}

div {
    margin: 10px;
}

.fa {
    padding: 8px;
    font-size: 30px;
    width: 40px;
    text-align: center;
    text-decoration: none;
}

.fa:hover {
    opacity: 0.7;
}

.fa-linkedin {
    background: #849eaa;
    color: white;
}

.wrapper {
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    text-align: auto;
    margin: auto;
}

#img-div {
    background: rgba(0, 0, 0, 0.05);
    padding: 10px;
    margin: 20px;
    height: auto;
}

img {
    max-width: 100%;
    height: auto;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    max-width: auto;
}

#workplace1-div {
    background: rgba(0, 0, 0, 0.05);
    padding: 10px;
    margin: 20px;
    height: auto;
}

h3 {
    text-align: center;
}

.skill-tab {
    margin: auto;
}

#mid-block p {
    text-align: center;
}

.work-wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    text-align: auto;
}

#edu-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: rgba(0, 0, 0, 0.05);
    padding: 10px;
    margin: 20px;
    height: auto;
}

.mid-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}