<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A b o u t M e</title>

    <link rel="stylesheet" href="style.css">
    <style>
        img {
            display: block;
            margin: auto auto;
            max-width: 100%;
        }

        section {
            padding: 100px;
        }

        h2 {
            display: block;
            font-size: 1.2em;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        .grid {
            margin: 0 auto;
            padding: 0 20px;
            max-width: 980px;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 30px;
        }

        .photos {
            list-style: none;
            margin: 0;
            padding: 0;
            display: grid;
            grid-gap: 13px;
            grid-template-columns: 1fr 1fr;
        }
    </style>
</head>

<body>

    <header class="header">
        <a href="index.html" class="logo">S L</a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
            <li><a href="Aboutme.html">About me</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="Review.html">Review</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>

    <section>
        <main class="grid">
            <img src="img/asset/SL photo 1.jpg" alt="placeholder">

            <article>
                <h1>
                    Sunglyoung Lee
                </h1>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores ad doloribus sint qui
                    consequatur, tempore nihil aspernatur voluptate nesciunt. Voluptates laboriosam repellat dicta
                    mollitia vero, iste facilis expedita. Provident, laudantium.</p>
            </article>

            <aside>
                <h2>
                    Personal Information
                </h2>
                <ul class="photos">
                    <li>
                        <strong>Gender</strong>
                    </li>
                    <li>
                        Male
                    </li>
                    <li>
                        <strong>Age</strong>
                    </li>
                    <li>
                        30
                    </li>
                    <li>
                        <strong>Citizenship</strong>
                    </li>
                    <li>
                        United Kingdom
                    </li>
                    <li>
                        <strong>Ethnic group</strong>
                    </li>
                    <li>
                        Asian ㅡ Korean
                    </li>
                </ul>

            </aside>

            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, ut sunt iusto, enim, delectus minima
                    adipisci odit harum neque consequatur cupiditate suscipit! Tempora natus porro necessitatibus
                    nesciunt dignissimos veniam ab.
                </p>
            </div>


        </main>

    </section>

    <!-- <section>
        <div class="container reveal">
            <div class="text-container">
                <div class="text-box">

                    <div class="photos">
                        <div class="grid-item"><img src="img\asset\balloon-sq1.jpg" alt="placeholder"></div>
                        <div class="grid-item"><img src="img\asset\balloon-sq2.jpg" alt="placeholder"></div>
                        <div class="grid-item"><img src="img\asset\balloon-sq3.jpg" alt="placeholder"></div>
                        <div class="grid-item"><img src="img\asset\balloon-sq4.jpg" alt="placeholder"></div>
                        <div class="grid-item"><img src="img\asset\balloon-sq5.jpg" alt="placeholder"></div>
                        <div class="grid-item"><img src="img\asset\balloon-sq6.jpg" alt="placeholder"></div>
                        <div class="grid-item"><img src="img\asset\balloon-sq6.jpg" alt="placeholder"></div>
                        <div class="grid-item"><img src="img\asset\balloon-sq6.jpg" alt="placeholder"></div>
                        <div class="grid-item"><img src="img\asset\balloon-sq6.jpg" alt="placeholder"></div>
                        <div class="grid-item"><img src="img\asset\balloon-sq6.jpg" alt="placeholder"></div>
                    </div>
                </div>

            </div>
        </div>

    </section>


    <script>
        function reveal() {
            var reveals = document.querySelectorAll(".reveal");

            for (var i = 0; i < reveals.length; i++) {
                var windowHeight = window.innerHeight;
                var elementTop = reveals[i].getBoundingClientRect().top;
                var elementVisible = 150;

                if (elementTop < windowHeight - elementVisible) {
                    reveals[i].classList.add("active");
                } else {
                    reveals[i].classList.remove("active");
                }
            }
        }

        window.addEventListener("scroll", reveal);
    </script> -->

</body>

</html>